# CarrotMarket_Server

./: README.md  build.gradle  zxz4641@gmail.com  zxz4641@gmail.com.pub
.github/workflows/: gradle.yml
src/main/java/com/Carrot/: CarrotApplication.java
src/main/java/com/Carrot/CR_Controller/: CarrotUserController.java  FileController.java  RefreshController.java  SaleProductController.java  ViewController.java
src/main/java/com/Carrot/CR_Model/: CarrotUser.java  ChatList.java  ChatLog.java  Comment.java  Like.java  NeighborhoodLife.java  Photo_SaleProduct.java  Reply.java  SaleProduct.java
src/main/java/com/Carrot/CR_Service/: FileUploadDownloadService.java  JwtService.java  SaleProductService.java  UserService.java
src/main/java/com/Carrot/Category/: NeighborhoodCategory.java  ProductCategory.java
src/main/java/com/Carrot/Controller/: CarrotUserController.java  RefreshController.java
src/main/java/com/Carrot/ErrorHandler/: ApiResponse.java  AutheniticationEntryPointHandler.java  AuthenticationCustomException.java  ErrorCode.java  WebAccessDeniedHandler.java
src/main/java/com/Carrot/Jwt/: JwtTokenProvider.java  RefreshToken.java  Token.java
src/main/java/com/Carrot/Model/: CarrotUser.java  ChatList.java  ChatLog.java  Comment.java  NeighborhoodLife.java  Reply.java  SaleProduct.java
src/main/java/com/Carrot/Repository/Chatting/: ChattingRepository.java
src/main/java/com/Carrot/Repository/Like/: LikeRepository.java  LikeRepositoryImpl.java
src/main/java/com/Carrot/Repository/NeighborhoodLife/: NeighborhoodLifeRepository.java
src/main/java/com/Carrot/Repository/PhotoRepository/: PhotoRepository.java  PhotoRepositoryImpl.java
src/main/java/com/Carrot/Repository/RefreshToken/: RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java
src/main/java/com/Carrot/Repository/SaleProduct/: SaleProductRepository.java  SaleProductRepositoryImpl.java
src/main/java/com/Carrot/Repository/User/: CarrotUserRepository.java  CarrotUserRepositoryImpl.java
src/main/java/com/Carrot/Role/: Role.java
src/main/java/com/Carrot/Security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/Carrot/Service/: JwtService.java  UserService.java
src/main/java/com/File/: FileDownloadException.java  FileUploadException.java  FileUploadProperties.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  user.css
src/main/resources/static/js/: main.js
src/main/resources/templates/user/: index.html  login.html  mainView.html  signup.html  userInfo.html
src/test/java/com/example/carrot/: CarrotApplicationTests.java
